﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>
    <title>iTest</title>
  </head>

  <body>

<fieldset style="width:800px">
<legend>New Logel</legend>
<table width="800px" align="left">
<!--     
	 <tr align='left'>
         <td align='left'>ID: ${CurrentRow.ID}</td> 
         <td align='left'></td> 
         <td align='left'><input type="hidden" value="${CurrentRow.ID}" name="ID" /></td> 
         <td align='left' colspan="3" ><input type="hidden" value="${CurrentRow.Deliver}" name="reminder_Deliver" /></td> 
     </tr>
-->
     <tr>
         <td >LogelFile: </td>
         <td colspan="5" align="left">
            <input type="text" id="LogelFile" size="90" value="${CurrentRow.LogelFile}"/>
         </td>   
     </tr>
     <tr>
         <td >ParseLibs: </td>
         <td colspan="5" align="left">
            <input type="text" id="ParseLibs" size="90" value="${CurrentRow.ParseLibs}"/>
         </td>   
     </tr>  
     
<!--  
      <tr>
        <td >TreeLevel1:</td>
        <td >
            <select id="Level0" name="Level0">
                <option id="PersonnalQuery" value="PersonnalQuery" selected="${'PersonnalQuery'==CurrentRow.Level0 or None}">PersonnalQuery</option>
                <option id="CommonQuery" value="CommonQuery" selected="${'CommonQuery'==CurrentRow.Level0 or None}">CommonQuery</option>
            </select>
         </td> 
        <td >Level2:</td>
         <td>
            <input type="text" id="Level1" name="Level1" size="20" value="${CurrentRow.Level1}"/>
         </td> 
        
        <td >Level3:</td>
         <td>
            <input type="text" id="Level2" name="Level2" size="20" value="${CurrentRow.Level2}"/>
         </td>  
      </tr> 
-->      
</table>	
</fieldset> 

<input type="submit" name="Logel2Xml" value="Logel2Xml" /> &nbsp;&nbsp;&nbsp;&nbsp; 
<input type="button" value="Cancel" onclick="javascript:location.href='${SiteRoot}'"/> 
<br />
<br />	

<br /><br /><br /><br />
  </body>
</html>
