<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>    
      <title>iLog</title>

    
  </head>

<body>
<!--
<br/>
<b>G1: </b>
<div id="G1"></div> 
<input type="text" id="url" value="http://tracsrv/trac/ilog/chrome/site/Log/Sample/Sample.txt"> --> 

<p><textarea id="comments" rows="1" cols="50">  </textarea></p>

<table><tr>
  <td valign="top"><div id="graphdiv1"></div></td>
  <td valign="top">&nbsp; &nbsp;</td>
  <td valign="top"><div id="status1"></div></td> 
</tr>
</table> 

<!--
<br>
<input id="restore" type="button" value="Restore position" onclick="javascript:restorePositioning(g1)">
<p id="range">
<b>LowerBound:</b> <input type="text" id="minValue" onchange="myFunction()"> 
<b>UpperBound:</b><input type="text" id="maxValue" onchange="myFunction()">
</p>
-->
<p id="display"><b>Display: </b>
   <!-- <input type="checkbox" id="ServCell" onClick="javascript:change1(this)" checked>-->
    <label for="ServCell" style="color:red"> ServCell</label>
   <!-- <input type="checkbox" id="SecServCell" onClick="javascript:change2(this)" checked>-->
    <label for="SecServCell" style="color:blue"> SecServCell</label>
</p>
	<!--
<table><tr>
  <td valign="top"><div id="graphdiv2"></div></td>
  <td valign="top">&nbsp; &nbsp;</td>
  <td valign="top"><div id="status2"></div></td>
</tr></table> 

<div id="list"></div>-->
<br/><br/>

</body>
</html>

