<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />

<head>
    <title>iLog</title>
<!--
<style type="text/css">

</style>
-->
        <script>
  $(document).ready(function() {
      //$('#field_test_report_ueit_Test_Date_S').datepicker({dateFormat:'yy-mm-dd'});
      //$('#field_test_report_ueit_Test_Date_E').datepicker({dateFormat:'yy-mm-dd'});
      //  $('#BugStaticsStart').datepicker({dateFormat:'yy-mm-dd'});
      //  $('#BugStaticsEnd').datepicker({dateFormat:'yy-mm-dd'});   
  //$('#large').dataTable({ "aaSorting": [[ 0, "desc" ]],"sPaginationType": "full_numbers","bJQueryUI": false});
  //$('#large2').dataTable({ "aaSorting": [[ 0, "desc" ]],"sPaginationType": "full_numbers","bJQueryUI": false});
  });
    </script>

</head>

<body>
<form method="post" id="form">
<fieldset id="Original Data File">  
<legend>Original Data File</legend>

$log_manager
</fieldset>       
<br />


</form>


<fieldset id="RSCP Graph">  
<legend>RSCP Graph</legend>
$orignal_data

<table><tr>
  <!--<td valign="top"><div id="RSCP_G"></div></td>-->
  <td valign="top"><div id="graphdiv1"></div></td>
  
  <td valign="top">&nbsp; &nbsp;</td>
  <td valign="top"><div id="status1" style="width:200px; font-size:20px; padding-top:5px; font-family:arial;" ></div></td> 
<!-- <td valign="top"><div id="status1" ></div></td>-->
</tr></table> 
<!--
<script type="text/javascript"> 
        $dygraph_RSCP        
</script>-->
<p>
<input type="submit" id="restore" value="Restore position" onclick="restorePositioning(g1)" />
<!--<b>LowerBound:</b><input id="minValue" type="text" onchange="BoundFunc()" />
<b>UpperBound:</b><input id="maxValue" type="text" onchange="BoundFunc()" />-->
<b>LowerBound:</b><input id="minValue" type="text" onchange="myFunction()" />
<b>UpperBound:</b><input id="maxValue" type="text" onchange="myFunction()" />
</p>

$help_connent
<br/>
<!--	  
<p id="display"><b>Display: </b>
    <input type="checkbox" id="ServCell" onClick="change1(this)" checked='checked' />
    <label for="ServCell" style="color:red"> ServCell</label>
    <input type="checkbox" id="SecServCell" onClick="change2(this)" checked='checked' />
    <label for="SecServCell" style="color:blue"> SecServCell</label>
</p>-->
</fieldset>

<fieldset id="Cell Reselect Graph">  
<legend>Cell Reselect Graph</legend><!---->
<table><tr>
  <!--<td valign="top"><div id="CellReselectGraph"></div></td>-->
  <td valign="top"><div id="graphdiv2"></div></td>
  <td valign="top">&nbsp; &nbsp;</td>
  <td valign="top"><div id="status2" style="width:200px; font-size:20px; padding-top:5px; font-family:arial;" ></div></td>
</tr></table> 
<!--
<script type="text/javascript"> 
        $dygraph_CellReselectGraph
</script>
-->
<div id="list"></div>
</fieldset>

<script type="text/javascript"> 
        $dygraph_js
</script><!-- -->

</body>
</html>
