<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>    
      <title>iLog</title>

    
  </head>

<body>	
	<h2 style="color:#40B3DF;">
		<em><span style="color:#B4009E;">Standard Zoom:</span></em>
		 click and drag, 
		<em><span style="color:#B4009E;">Restore Standard Zoom Level:</span></em>
		 alt and double-click or press button
		 <br />
		<em><span style="color:#B4009E;">Zoom:</span></em> 
		 scroll wheel, 
		<em><span style="color:#B4009E;">Pan:</span></em> 
		 shift-click and drag, 
		<em><span style="color:#B4009E;">Unzoom:</span></em>
		 double-click
	</h2>   

	<table>
		<tr>
	  <td valign="top"><div id="graphdiv1"></div></td>
	  <td valign="top">&nbsp; &nbsp;</td>
	  <td valign="top"><div id="status1"></div></td> 
		</tr>
	</table> 
	
	<table>
	  <tr>
	  	<td valign="top">
				<input id="b_restore" type="button" value= "Back" onclick="restorePositioning(g1)" /> 
		  </td>
			<td valign="top">
		  	<input id="b_moveToLeft" type="button" value= "Move Left " onclick="pan(-1)" />
		  </td>		  
			<td valign="top">
				<input id="b_moveToRight" type="button" value= "Move Right" onclick="pan(+1)" />
		  </td>	
      <td>
      	<input id="b_hideLine" type="button" value="Hide Line" onclick="hideLine()" />  
      </td>
	  </tr>	
  </table>
  
  <table>
		<tr>
			<td>

					<td>	
						<div class="inputlable">					
				  		<b>Rscp Min:</b>	
				  		<br />
				  		<b>Time Start: </b> 
			  		</div>			  		
		  	  </td>
		  	  <td>
		  	  	<div class="inputlable">	
							<input type="text" id="t_minValue" class="input" onchange="displaySelectedRSCP()" />
							<br />
							<input type="text" id="t_timeStart" class="input" onchange="displaySelectedTime(this)" />
						</div>	
				  </td>
					<td>
						<div class="inputlable">	
							<b>Rscp Max: </b>
				  		<br />
							<b>Time  End: </b> 
			  		</div>						
					</td> 
				  <td>
				  	<div class="inputlable">	
					    <input type="text" id="t_maxValue" class="input" onchange="displaySelectedRSCP()" />
							<br />			
							<input type="text" id="t_timeEnd" class="input" onchange="displaySelectedTime(this)" />	
						</div>
					</td>

		  	
		  </td>
		  <td>
		  	<div id="display">
	  		<b>Display: </b>
				<br />&nbsp; &nbsp;
			    <input type="checkbox" id="cb_servCell" checked="true" onClick="displayServCell(this)" />
			    <label for="Serving Cell" style="color:red"> ServCell</label>
			    <input type="checkbox" id="cb_secServCell" checked="true" onClick="displaySecServCell(this)" />
			    <label for="SecServing Cell" style="color:#FF6347"> SecServCell </label>
		    <br /> &nbsp; &nbsp;
			    <input type="checkbox" id="cb_fullData" checked="true" disabled="true" onClick="fullData(this)" />
			    <label for="Full_Data" style="color:black">Full Data</label>
			    <input type="checkbox" id="cb_cutData" onClick="cutData(this)" />
			    <label for="Cut_Data" style="color:black">Cut Data</label>
	  	  </div>
		  </td>
		</tr>
	</table>	
  <br />
	<script type="text/javascript" src="script_body.js">	
		
	// code has been moved to body.js	
	</script>
</body>
</html>